<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial for HTML</title>
    <link rel="stylesheet" href="C:\Users\i love u mom\Desktop\must\CSS\Styles.css">

    <style>
        /*stylesheet*/
  body{
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0%;
      background-color: rgb(245, 243, 238);
      color: #333;
  }  
  
  header{
      background-color: rgb(109, 216, 109);
      color: white;
      padding: 10px 0;
      text-align: center;
  }

  h1, h2, h3{
      margin: 10px 0;
  }

  section{
    padding: 20px;
    margin: 20px auto;
    background: rgb(216, 208, 208);
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  table, th, td{
      border: 1px solid white;
  }

  th, td{
      padding: 8px;
      text-align: left;
  }

  ul, ol{
      margin-left:20px ;
    
  }
  .image{
      width: 100px
      max-width:300px;
      height: auto;
      margin-top: 10px;
      display: block;
  }

  footer{
      text-align: center;
      padding: 10px;
      background: rgb(99, 202, 99);
      color: white;
  }

  a{
      color: blue;
      text-decoration: none;
  }

  a:hover{
      text-decoration: underline;
  }
    </style>
</head>
<body>
    <HEader>
        <h1>WELCOME TO MY WEBSITE</h1>
        <h2>BASIC OF HTML</h2>
        <h3>STYLESHEET</h3>
    </HEader>

    <section>
        <p>This is paragraph that describe and explain the concept of Html and css in Detailed</p>
    </section>

    <section>
        <h1>Example list</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java script</li>
        </ul>

        <h2>Odered List</h2>
        <ol>
            <li>Introduction</li>
            <li>Basic</li>
            <li>Conclusion</li>
        </ol>
    </section>
    <section>
        <h3>Table Example</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Ocupation</th>
            </tr>

            <tr>
                <td>Eliya</td>
                <td>20</td>
                <td>Arusha</td>
            </tr>
            <tr>
                <td>joshua</td>
                <td>18</td>
                <td>Mara</td>
            </tr>
            
        </table>
    </section>
    <section>
        <h4>Example of form</h4>
        <form action="script" method="post">
            <label for="name">name</label>
            <input type="text" name="name"><br><br>
            <label for="email">Email</label>
            <input type="text" name="email"><br><br>

            <label for="Message">Message:</label><br>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea><br><br>

            <button type="submit">submit</button>
        </form>
    </section>

    <section>
        <h5>Multimedia Example</h5>
        <p>This is an image:</p>
        <img src="(37).jpg" alt="" width="600" height="500">
        <p>This is an Audio:</p>
        <audio controls>
            <source src="" alt="">
            your browers does not support this file
        </audio>
        <section>
            <p>Visit our link <a href=""https://example.com""></a></p>
        </section>
    

    </section>

</body>
</html>